<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
           
        }


        .container {
            width: 800px;
            height: 500px;
            border: 4px black solid;


            margin: 0 auto;
            margin-top: 50px;
        }

        .header {
            height: 100px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }

        .header1 {
            width: 400px;
            height: 100px;
            background-color: yellow;
        
        }

        .header2 {
            width: 400px;
            height: 100px;
            background-color: gray;
            
        }


        /* **************노란색으로 시작하는 맨위 끝*********** */
        .box1 {
            width: 800px;
            height: 100px;
            background-color: blueviolet;
     
        }

        /* ---------보라색 끝-------- */

        .main {
            display: flex;

        }


        .main1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
           
        }


        .main2 {
            width: 600px;
            height: 100px;
            background-color: yellow;
        
        }

        .main3 {
            width: 600px;
            height: 100px;
            background-color: salmon;
          
        }

        /* 가운데 끝 */

        .footer {
            display: flex;

        }

        .footer1 {
            width: 200px;
            height: 100px;
            background-color: yellow;
           
        }

        .footer2 {
            width: 200px;
            height: 100px;
            background-color: orange;
          
        }

        .footer3 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            
        }

        .footer4 {
            width: 200px;
            height: 100px;
            background-color: greenyellow;
          
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="header">
            <div class=" header1"></div>
            <div class=" header2"></div>
        </div>


        <div class=" box1 "></div>


        <div class=" main ">

            <div class="main1"></div>

            <div class="main-1">
                <div class="main2"></div>
                <div class="main3"></div>
            </div>

        </div>
        <div class="footer ">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3 "></div>
            <div class="footer4"></div>

        </div>


    </div>
</body>

</html>