<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 1px black solid;
            animation-name: box1;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           




        }


        @keyframes box1 {
            0% {
                background-color: blue;
                transform: translateX()rotate(0deg) ;
                
            }

            50% {
                background-color: orange;
                transform:  translateX(200px) rotate(180deg);
                left: 200px;
               



            }

            100% {
                left: 200px;
                background-color: pink;
                transform: translateX(400px) rotate(360deg);
                left: 400px;
                
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>