<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;

            background-image: url(../../images/ocean.jpg);
            transition-property: all;
            transition-duration: 5s;




        }

        /* animation은 반복적인 행동을 지정해줘야함
trantition 1회 행동  */





        div:hover {
            border: 1px solid red;
            width: 600px;
            height: 600px;

        }

        @keyframes box-ani1 {
            0% {
                width: 300px;
            }


            100% {
                width: 600px
            }
        }
    </style>
</head>

<body>
    <div>
    </div>

</body>

</html>