<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
        .contaner{ 
            width: 600px;

        }

        
            .box{
            width: 300px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            margin: 0 auto;
            float: left;
            

            
            
        }
        
        .imges {
            float: left;
            width:50px;
            

        }

        .content {
            width: 300px;
        }


    </style>
</head>
<body>

    <div class="content"></div>
    <div class="box red">
        <p><img src="../../images/ocean.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet reiciendis laboriosam ad atque incidunt eum eligendi doloribus, dolorem libero dolorum nesciunt distinctio ipsum quo quisquam cumque modi architecto saepe!</p>
    </div>
    <div class="box d">
        <p><img src="../../images/ocean.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic amet reiciendis laboriosam ad atque incidunt eum eligendi doloribus, dolorem libero dolorum nesciunt distinctio ipsum quo quisquam cumque modi architecto saepe!</p>
    </div>
</div>
    
    
</body>
</html>