<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            border: 0;
            box-sizing: border-box;}

        
        .conatain {
            margin: 50px auto;
            width: 502px;
            height: 500px;
            margin-bottom: 0 auto;
        

            }
    /*인라인 블록 요소 방법
        .red-box{background-color: red;
        width: 250px;
        height: 100px;
        display: inline-block;
    }

        .green-box{
            background-color: green;
        
            width: 250px;
            height: 100px;
        display: inline-block;}

        .blue-box{
            background-color: blue;
            width: 500px;
            height: 200px}
            
    
            .main {text-align: center;}

            */

            .red-box{background-color: red;
        width: 50%;
        height: 100px;
        float: left;
    }

        .green-box{
            background-color: green;
        
            width: 50%;
            height: 100px;
        float: left;
    }

        .blue-box{
            background-color: blue;
            width: 500px;
            height: 200px;
            float: left;
            width: 100%;}
            
            
    
            .main p{
            float: left;
            width: 100%;
        height: 25px;
    }
        .conatain::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="conatain">
        <div class="red-box"></div><div class="box green-box"></div>
        <div class="main"><p>글자가운데 정렬</p></div>
        <div class="blue-box"></div>
    </div>  
</div>
    
</body>
</html>