<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{width: 100px;
            height: 100px;
            border:1px solid black;
            animation-name: box-ani1;
        animation-duration: 5s;
    
        /* fill mode는 forwards  backwards both */
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
    /* iteration 속성은 횟수를 조정하고 횟수를 작성하지 않고 infinite 작성하면 무한  */
    
    animation-play-state: running;

}



            @keyframes  box-ani1 {
                0% {background-color: red;
                width: 200px;
            }
            50% {background-color: rgb(30, 255, 0);
                width: 300px;
            }

                100% {background-color: rgb(47, 0, 255);
                    width: 500px;
            
                }
            }

            @keyframes  box-ani2 {
                0% {background-color: red;
                width: 200px;
                        }
                25% {background-color: rgb(30, 255, 0);
                width: 300px;
                }

                50% {background-color: rgb(47, 0, 255);
                    width: 500px;
            
                }

                75% {background-color: rgb(30, 255, 0);
                width: 300px;
                }
                100% {background-color: red;
                width: 200px;
                }
            }
    </style>
</head>
<body>

    <div class="box"></div>

    <button>멈품</button>

    
    
</body>
</html>