<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
            border: 0;
            box-sizing: border-box;}

        .box {width: 200px; height: 200px;}

        .black-box {
            border: 2px solid black;
            display: inline-block;}

        .red-box{background-color: red;
        float:left;}
        .green-box{background-color: green;
            float:left;}
        .blue-box{background-color: blue;
            float:left;}

        .next{ background-color: gray;
        }
        .clear-box {clear: both;}   
        .container ::after {        /*cotene 가 없으면 동작x*/
            content: "";            /*content 기본 단순텍스트*/
            display: block;            /*float를 clear 처리 */
            clear: both;
        }
    </style>
</head>
<body>
    <!--인라인 블록 붙일려면 엔터 하지말고 그대로 작성 엔터하면 인식하여 띄어쓰기 됨-->
<div class="box black-box"> 
</div><div class="box black-box"> 
</div><div class="box black-box"> </div>


<div class="cotainer">
<div class="box red-box"></div>
<div class="box green-box"></div>
<div class="box blue-box"></div>
<!--<div class="clear-box"></div>-->
</div>  

<div class="box next"></div>

<!--float로 공간/위치 인식이 안될 때
    1.임의로크기가 인식되는 요소 추가 (공간차지용)
    2.clear 활용
        1) float가 끝나는 다음 요소 clear 설정
        2_가상요소 선택자 clear-->
</body>
</html>