<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
        }

        h2 {
            color: skyblue;
        }

        p {
            font-weight: bold;
        }


        /* 미디어 쿼리가 줄 때
        @media not print and (...)
        @media only screen and (...) 조건이 맞으면 출력 */

        @media screen and (max-width:768px) {
            .box {
                background-color: palevioletred;
                
            }
        }

        @media screen and (max-width:480px) {
            .box {
                background-color:yellowgreen;
                
            }

            h2{color: chocolate;}

            p{font-weight: normal;
            font-size: 16px;}
            /* rm rem */
        }
    
    </style>
</head>

<body>


    <div class="box">

        <h2>h2 tag</h2>
        <p>p tag</p>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem porro voluptatum velit a perferendis nostrum
            dicta impedit sed incidunt, veniam asperiores natus, maxime ad quisquam, unde eligendi enim totam. Nulla.
        </P>

    </div>

</body>

</html>